.container {
  display: grid;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 1.5rem;

  position: relative;
  width: 100%;
  height: 100svh;
  padding: 1.5rem;

  scroll-snap-align: start;
}

.background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -10;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  grid-row-start: 6;
  grid-row-end: 8;
  grid-column-start: 1;
  grid-column-end: 13;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  grid-row-start: 12;
  grid-row-end: 13;
  grid-column-start: 6;
  grid-column-end: 8;
}

/* Tablet */
@media (48rem <= width <= 64rem) {
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    grid-row-start: 6;
    grid-row-end: 8;
    grid-column-start: 2;
    grid-column-end: 12;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    grid-row-start: 12;
    grid-row-end: 13;
    grid-column-start: 6;
    grid-column-end: 8;
  }
}

@media (width > 64rem) {
  .title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    grid-row-start: 5;
    grid-row-end: 9;
    grid-column-start: 3;
    grid-column-end: 11;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    grid-row-start: 11;
    grid-row-end: 13;
    grid-column-start: 6;
    grid-column-end: 8;
  }
}

.heading {
  color: var(--color-white);
}

.subheading {
  color: var(--color-white);
}
